<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title> POEM </title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 1rem;
            background-color: black;
            color: whitesmoke;
            font-size: 5rem;
            overflow: hidden;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin: 15% 4rem 0 4rem;
        }
        .last {
            padding-bottom: 2rem;
            border-bottom: 2px solid rgb(220, 200, 180);
        }
        body {
            transition-property: transform;
            transition-duration: 3s;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div>this</div>
        <div>is</div>
        <div class="last">poem</div>
        <div>is</div>
        <div>yepp</div>
        <div>uhuhhhhhh</div>
        <div class="last">yurrr</div>
        
        </div>
    <script>
        //document.body.style.opacity = 0.5;
       // document.body.style.transform = `rotate(35deg)`;

       function randomNumber(min, max) {
            return (Math.random() * (max - min)) + min;
       }

       // define divs
       let divs = document.querySelectorAll(".grid-container div");

       //only to each div tags
       divs.forEach(function (div) {
         let scale = randomNumber(.5, 1.2);
         let translateX = randomNumber(0, 50);
         let translateY = randomNumber(0, 20);
         let rotate = randomNumber(0, 360);

         //half of the time do this
         if (Math.random() > 0.5) {
            scale = 1; //dont affect
            translateX = randomNumber(0,80);
            translateY = randomNumber(0, 80);
         }
         div.style.transform = `scale(${scale}) translate(${translateX}%, ${translateY}%) rotate(${rotate}deg)`;
       });

        
            let rotation = 0;
            document.addEventListener("click", function () {
                let min = 10;
                let max = 40;
                rotation += Math.random() * (max - min) + min;
                document.body.style.transform = `rotate(${rotation}deg)`;

            });

        //Lets make it so this is a block of solid color? and then clicking makes it spin/move so that it shows beneath text
    </script>
</body>

</html>
